<!DOCTYPE html>
<html>
    <head>
        <title>SICT College | The College of Achievers</title>
        <!--the meta below used to Specified the character encoding for the HTML document-->
        <meta charset="utf-8">
        <!--the meta below used to define the description of the webpage-->
        <meta name="description" content="this is the Homepage of SICT College">
        <!--the meta below used to define the keyword for Search Engine-->
        <meta name="keywords" content="HTML, CSS, Javascript">
        <!--the meta below used to define the author of a page-->
        <meta name="author" content="IT Department SICT College">
        <!--the meta below used to make the webpage look good on all device by using scale-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--below is the embedded stylesheet for this page-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            header{
                background-image: url(kuliah-di-help-university-Malaysia.jpg);
                margin: 0px;
                padding: 0px;
                /*width: 1200px;*/
                height: 400px;
                display: block;
                background-size: cover;
            }
            section{
                position: inherit;
            }
            
            .title-sict{
                color: white;
                font-family: 'Montserrat', sans-serif;
                margin: 5px;
                margin-left: 30px;
                display: block;
                height: 70px;
                font-size: 72px;
            }
            h5{
                height: auto;
                color: wheat;
                font-family: 'Montserrat', sans-serif;
            }
            .socialmedia{
                list-style: none;
                margin-left:65%;
                margin-top: 0px;
                padding-top: 30px;
                position: relative;
            }
            li a{
                
                text-decoration: none;
                color: white;
                border: 2px solid white;
                margin: 5px;
                padding: 5px;
                font-family: 'Montserrat', sans-serif;
            }
            li a:hover{
                background-color: white;
                color: rgb(1, 1, 46);
            }
            .menu{
                list-style: none;
            }
            .menu a{
                margin: 5px 15px;
                border-radius: 50px;
                text-decoration: none;
                padding: 20px;
                border: 0px; 
            }
            nav{
                margin: 0px;
                background-color: grey;
                padding: 10px;
                height: fit-content;
            }
            .titledesc{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                margin: 50px 20px 20px;
                font-size: 40px;
                font-weight: bolder;
                color: rgb(1, 1, 46);

            }
            .description{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                margin: 0px 20px 20px;
                font-size: 18px;
            }
            form{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                margin: 0px 20px 20px;
                font-size: 18px;
            }
            #fname{
                width: 100%;
                height: 40px;
                padding: 5px;
                background-color: #ffffff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                border-radius: 24px;
                border-style: solid;
                border: inherit;
                text-align: center;
            }
            #phone{
                width: 100%;
                height: 40px;
                padding: 5px;
                background-color: #ffffff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                border-radius: 24px;
                border-style: solid;
                border: inherit;
                text-align: center;
            }
            #email{
                width: 100%;
                height: 40px;
                padding: 5px;
                background-color: #ffffff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                border-radius: 24px;
                border-style: solid;
                border: inherit;
                text-align: center;
            }
            #birthday{
                width: 100%;
                height: 40px;
                padding: 5px;
                background-color: #ffffff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                border-radius: 24px;
                border-style: solid;
                border: inherit;
                text-align: center;
            }
            #submit{
                margin-top: 30px;
                width: fit-content;
                height: 40px;
                padding: 10px;
                font-family: segoe ui;
                font-size: 14px;
                background-color: rgb(1, 1, 46);
                color: white;
                border-radius: 30px;
                border-style: solid;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            #submit:hover {
                background-color: dodgerblue;
                color: white;
                border: 1px solid dodgerblue;
            }
            footer{
                background-color: rgb(1, 1, 46);
                font-family: 'Montserrat', sans-serif;
                padding: 20px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <li class="socialmedia">
                <a href="mailto:info@stikom-bali.ac.id" target="_blank">E-Mail</a>
                <a href="https://www.facebook.com/STIKOM.Bali" target="_blank">facebook</a>
                <a href="https://twitter.com/itbstikombali" target="_blank">twitter</a>
                <a href="http://www.youtube.com/channel/UCOR6MmA9zuZgmNxUIUpl5Lw" target="_blank">youtube</a>
                <a href="https://www.instagram.com/stikombali/" target="_blank">instagram</a>
            </li>
            <h1 class="title-sict"><br><br>SICT College</h1> 
            
        </header>
        <section>
            <nav>
                <ul>
                    <li class="menu">
                        <a href="">Home</a>
                        <a href="">Faculties</a>
                        <a href="">Academic</a>
                        <a href="">Student</a>
                        <a href="">Learning Management System</a>
                        <a href="">Information</a>
                        <a href="">About Us</a>
                    </li>
                </ul>
            </nav> 
        </section>  
        <article>
            <h1 class="titledesc">SICT College</h1>
            <p class="description">We are the first IT college in Bali, with more than 6000 students, both from within the country and abroad<br><br>
                                    Starting from the initiative of education practitioners, namely Prof. Dr. Made Bandem, MA., Dr. Dadang Hermawan, Drs. Ida Bagus Dharmadiaksa, M.Sc., Ak., and Drs. Satria Dharma in 2000, today, the SICT College has become an international standard university with various collaborations in the field of the Tri Dharma of Higher Education have been carried out with governments, private institutions/companies, universities, both domestic and abroad.</p>
        </article>
        <h1 class="titledesc">Student Form Regristration</h1>
        <form action="/action_page.php">
            <fieldset>
            <!--used to group related elements in a form-->
             <legend>Student Form:</legend>
             <!--  tag is used to define a caption for the fieldset-->
             <label for="fname">Name:</label>
             <input type="text" id="fname" name="fname"><br><br>
             <label for="phone">Phone number:</label>
           <input type="tel" id="phone" name="phone"><br><br>
             <label for="email">Email:</label>
             <input type="email" id="email" name="email"><br><br>
             <label for="birthday">Birthday:</label>
             <input type="date" id="birthday" name="birthday"><br><br>
             <input type="submit" id="submit" value="Submit">
            </fieldset>
           </form>
        <footer>
            <p>Copyright &copy SICT College<br>2021</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.1924595011237!2d115.22439021433658!3d-8.673239590687759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240f24881c587%3A0xe8413f111e0aa096!2sITB%20STIKOM%20Bali!5e0!3m2!1sid!2sid!4v1622434703582!5m2!1sid!2sid" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
    </body>
</html>

